################### Google api registration credentials for OAuth2 ##########################
spring.security.oauth2.client.registration.google.client-id=967525645370-j29d9hcct50isvmleq1igcjrphqauvo5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
